
# URLs-
REACT_APP_HOME_PAGE_URL="http://localhost:8080/"
REACT_APP_ADD_TO_CART_URL="http://localhost:8080/cart"
REACT_APP_ALL_PRODUCTS_URL="http://localhost:8080/products"
# REACT_APP_AUTH_URL="QWERTY_A"
# REACT_APP_SEARCH_SUGGESTION_URL="QWERT_S"
# REACT_APP_PAYMENT_URL="QWERT_P


# PORTS-
REACT_APP_HOME_PAGE_PORT=9000
REACT_APP_ADD_TO_CART_PORT=9001
# REACT_APP_AUTH_PORT=9070
# REACT_APP_SEARCH_SUGGESTION_PORT=9100
# REACT_APP_PAYMENT_PORT=9050
REACT_APP_HOME_PAGE_IP=localhost
